server.port=8083
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.web = ERROR
logging.level.ru.leodev = DEBUG
logging.file.name=${java.io.tmpdir}/SpringMusic.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wsa_music
spring.datasource.username=wsa
spring.datasource.password=wsa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

