server.port=8083
logging.level.org.springframework.web = ERROR
logging.level.ru.leodev = DEBUG
logging.file.name=${java.io.tmpdir}/SpringMusic.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"